<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="48dp"
           app:layout_scrollFlags="enterAlways|snap">
           <ImageButton
               android:id="@+id/btn_menu"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginStart="4dp"
               android:background="@android:color/transparent"
               android:padding="8dp"
               android:src="@android:drawable/ic_menu_sort_by_size"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" />

           <ImageButton
               android:id="@+id/btn_search"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginEnd="4dp"
               android:background="@android:color/transparent"
               android:padding="8dp"
               android:src="@android:drawable/ic_menu_search"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" />

           <com.google.android.material.tabs.TabLayout
               android:id="@+id/top_tabs"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               app:tabMode="scrollable"
               app:tabIndicatorFullWidth="false"
               app:tabGravity="center"
               app:layout_constraintStart_toEndOf="@id/btn_menu"
               app:layout_constraintEnd_toStartOf="@id/btn_search"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" />
       </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/search_box_container"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="旅游攻略"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="6dp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/feed_items_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <!-- 首页 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="首页" />

        <!-- 朋友 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="朋友" />

        <!-- 创作 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="+" />

        <!-- 消息 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="消息" />

        <!-- 我的 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="我的" />
    </LinearLayout>
</LinearLayout>
